{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=sordb;User=root;Password=root;AllowUserVariables=True;",
    "EEPZConnection": "server=localhost;Database=eepzdb;User=root;Password=root;AllowUserVariables=True;"
  },
  "Database": {
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5,
    "CommandTimeoutSeconds": 60
  },
  "Jwt": {
    "Issuer": "EEPZ",
    "Audience": "EEPZUsers",
    "SecretKey": "f05505b63f8d9e2e5535089d6b13193d",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "eepz50532@gmail.com",
    "SmtpPass": "ypys eobk aqiw jcid",
    "FromEmail": "noreply-dev@relevantz.com",
    "FromName": "Relevantz SOR System [DEV]",
    "TimeoutSeconds": 60
  },
  "HttpClient": {
    "TimeoutSeconds": 60,
    "RetryCount": 2
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3007",
      "http://localhost:3008",
      "http://localhost:3009"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/service-logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [CorrelationId: {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/business-logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Relevantz-SOR",
      "Environment": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
