{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;Database=sordb;User=root;Password=root;",
    "EEPZConnection": "server=mysql;Database=eepzdb;User=root;Password=root;"
  },
  "Database": {
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 10,
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "EEPZ",
    "Audience": "EEPZUsers",
    "SecretKey": "f05505b63f8d9e2e5535089d6b13193d",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "eepz50532@gmail.com",
    "SmtpPass": "ypys eobk aqiw jcid",
    "FromEmail": "noreply@relevantz.com",
    "FromName": "Relevantz SOR System",
    "TimeoutSeconds": 30
  },
  "HttpClient": {
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3007",
      "http://localhost:3008",
      "http://localhost:3009"
    ]
  },
  "CompanySettings": {
    "LogoPath": "/assets/images/company-logo.png"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/service-logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/business-logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Relevantz-SOR",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*"
}
